version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo Installing dependencies...
      - npm install 

  pre_build:
    commands:
      - echo Running lint checks...
      - npm run lint 
      - echo Running tests...
      - mkdir -p test-reports/coverage 
      - npm run test:cov 
      - COMMIT_ID=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -b -8)
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 003060447871.dkr.ecr.us-east-1.amazonaws.com


  build:
    commands:
      - echo Building Docker image...
      - docker build -t 003060447871.dkr.ecr.us-east-1.amazonaws.com/nestjsapp:$COMMIT_ID .

  post_build:
    commands:
      - echo Generating test results for AWS CodeBuild Reports...
      - cp coverage/clover.xml test-reports/  # Jest XML coverage file
      - cp coverage/lcov-report/index.html test-reports/coverage/index.html  # HTML for detailed coverage
      - echo Pushing Docker image to ECR....
      - docker push 003060447871.dkr.ecr.us-east-1.amazonaws.com/nestjsapp:$COMMIT_ID
      - printf '[{"name":"backend-app","imageUri":"%s"}]' 003060447871.dkr.ecr.us-east-1.amazonaws.com/nestjsapp:$COMMIT_ID > imagedefinitions.json

reports:
  test-coverage:
    files:
      - test-reports/clover.xml 
    file-format: CLOVERXML  
  jest-test-results:
    files:
      - test-reports/junit.xml  # XML file for test results
    file-format: JUNITXML

artifacts:
  files:
    - test-reports/**  # Archive all test and coverage reports for S3 storage
    - imagedefinitions.json
cache:
  paths:
    - node_modules/**  # Cache dependencies for faster builds
